inherit python gnome2

NAME="ibus-anthy"
VERSION=1.2.7
RELEASE=1
CATEGORY="X11"
SUMMARY="IBus Japanese Input Method engine"
DESCRIPTION="IBus is an Intelligent Input Bus. It is a new input framework
for X11 systems. It provides full featured and user friendly input method
user interface. It also may help developers to develop input method easily."
HOMEPAGE="http://code.google.com/p/ibus/"
SRC_URI="http://ibus.googlecode.com/files/${P}.tar.gz"

PATCH_URI="1.2.6-no-undefined.patch
           1.2.6-python-install.patch"

CYGCONF_ARGS="--libexecdir=/usr/lib/ibus"

KEEP_LA_FILES="none"
