inherit python gnome2

NAME="ibus-anthy"
VERSION=1.5.4
RELEASE=1
CATEGORY="X11"
SUMMARY="IBus Japanese Input Method engine"
DESCRIPTION="IBus is an Intelligent Input Bus. It is a new input framework
for X11 systems. It provides full featured and user friendly input method
user interface. It also may help developers to develop input method easily."
REQUIRES="girepository-Gtk3.0 girepository-IBus1.0 kasumi"
HOMEPAGE="http://code.google.com/p/ibus/"
SRC_URI="http://ibus.googlecode.com/files/${NAME}-${VERSION}.tar.gz"
PATCH_URI="1.2.6-no-undefined.patch"
